
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.31.1.246:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#Æð±ðÃû
mybatis.mapper-locations=classpath*:com/dw/mappings/moudles/*/*.xml
mybatis.type-aliases-package=com.dw.web.moudles.*.entity


spring.resources.static-locations=classpath:/static/

server.port=8080

org.apache.jasper.servlet.TldScanner.level = FINE
#
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
#spring.http.encoding.force=true
#
#
#
#
##freemarker
#spring.freemarker.template-loader-path=classpath:/freemarker/
#spring.freemarker.charset=utf-8
#spring.freemarker.cache=false
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.suffix=.ftl
